<!DOCTYPE html>
<html>

<body>

	<h1>Revue de code</h1>
	<h2>Revue effectuée le 05/01/2022 par Émile Peyré</h2>
	<table>
		<tr>
			<th>N°</th>
			<th>Fichier</th>
			<th>Ligne</th>
			<th>Titre</th>
			<th>Catégorie</th>
			<th>Description</th>
			<th>Solution suggérée</th>
		</tr>

		<tr>
			<th>1</th>
			<th>gastronomy.jsp</th>
			<th>36</th>
			<th>Mauvais log</th>
			<th>Documentation et log incorrects ou manquants</th>
			<th>La fonction console.log est à éviter</th>
			<th>Utiliser un système de log/debug dédié qui permette des logs
				persistants et sécurisés</th>
		</tr>

		<tr>
			<th>2</th>
			<th>gastronomy.jsp</th>
			<th>37</th>
			<th>Déclaration inutile : dishes = undefined</th>
			<th>Code illisible/inutile/simplifiable</th>
			<th>Cette variable est soit inutilisée, soit ré-initialisée à la
				ligne 41</th>
			<th>Retirer cette ligne</th>
		</tr>

		<tr>
			<th>3</th>
			<th>GastronomyController.java</th>
			<th>34 à 45</th>
			<th>Fonction inutile : getDishes(location, num)</th>
			<th>Code illisible/inutile/simplifiable</th>
			<th>Cette fonction n'est jamais appelée. La seule requête qui
				peut être reçue est "http://localhost:8081/api/{location}/dishes",
				sans numéro.</th>
			<th>Retirer la fonction du code tant qu'aucune partie de
				l'application n'effectue la requête avec numéro.</th>
		</tr>

		<tr>
			<th>4</th>
			<th>GastronomyWPReader.java</th>
			<th>65</th>
			<th>Mauvais nom de variable : ParagraphRegexp</th>
			<th>Respect de normes et homogénéité/normes implicites</th>
			<th>Le nom de variable n'est pas en camel case.</th>
			<th>Changer le nom en : paragraphRegexp (p minuscule)</th>
		</tr>
		<tr>
			<th>5</th>
			<th>GastronomyWPReader.java</th>
			<th>65 à 66</th>
			<th>Commentaire souhaité</th>
			<th>Dcumentation et log incorrects ou manquants</th>
			<th>Cette ligne est incompréhensible pour le collaborateur qui
				ne maîtrise pas le sujet. Je suis incapable de dire avec certitude
				si la suite de la fonction est correcte.</th>
			<th>Ajouter un commentaire détaillant ce qu'accomplit cette
				ligne.</th>
		</tr>

	</table>

</body>

</html>
